# include:
#   - template: Security/SAST.gitlab-ci.yml
#   - template: Security/SAST-IaC.latest.gitlab-ci.yml
#   - template: Security/Dependency-Scanning.gitlab-ci.yml
#   - template: Security/License-Scanning.gitlab-ci.yml
#   # default CI template targetting merge requests, tags or main
#   - template: "Workflows/MergeRequest-Pipelines.gitlab-ci.yml"

variables:
  GOPATH: $CI_PROJECT_DIR/.cache
  STAGING_DOMAIN: sample-go.staging.test.com
  PRODUCTION_DOMAIN: sample-go.test.com
  GOLANG_IMAGE: golang:1.20.1-alpine3.17
  GOLANG_CI_LINT: golangci/golangci-lint:v1.51.2-alpine
  RELEASE_GITLAB_IMAGE: registry.gitlab.com/gitlab-org/release-cli:latest

stages:
  - lint
  - test
  - build
  # - deploy-staging
  # - deploy-production
  # - test-production
  - release

.gocache:
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
    - ${GOPATH}
  

# Lint code (use golangci-lint with .golang-ci-lint.yml)
lint code:
  stage: lint
  image: ${GOLANG_CI_LINT}
  script:
    - pwd
    - golangci-lint run --timeout=5m -v 

# SAST analysis

# Test code
test code:
  stage: test
  image: ${GOLANG_IMAGE}
  extends: .gocache
  script:
    - go fmt -x $(go list ./... | grep -v /vendor/)
    - go vet $(go list ./... | grep -v /vendor/)
    # No -race tag because need CGO_ENABLED=1
    - go test -covermode=count -coverprofile=cover.out $(go list ./... | grep -v /vendor/)
    - go tool cover -func=cover.out -o cover.func
    - go tool cover -html=cover.out -o cover.html
  artifacts:
    paths:
      - cover.html
      - cover.func

# Build linux and windows 
# See goreleaser
# https://goreleaser.com/
# https://github.com/KenanBek/dbui/blob/main/.goreleaser.yml
.build:
  stage: build
  image: ${GOLANG_IMAGE}
  extends: .gocache
  script:
  - mkdir gobuild
  - GOOS=${GOOS} GOARCH=${GOARCH} go build -v -o gobuild/${GOBUILD_BINARY}
  artifacts:
    paths:
      - gobuild/${GOBUILD_BINARY}
  # rules:
  #   - if: $CI_PIPELINE_SOURCE == "push"

build-linux:
  extends: .build
  variables: 
    GOOS: linux
    GOARCH: amd64
    GOBUILD_BINARY: sample-go-linux-amd64

build-windows:
  extends: .build
  variables: 
    GOOS: windows
    GOARCH: amd64
    GOBUILD_BINARY: sample-go-win-amd64.exe

# Docker build
# Docker scan (trivy for example)

# -------------------------------------
# Release to gitlab
# -------------------------------------
# prepare_job:
#   stage: prepare                                              # This stage must run before the release stage
#   rules:
#     - if: $CI_COMMIT_TAG
#       when: never                                             # Do not run this job when a tag is created manually
#     - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH             # Run this job when commits are pushed or merged to the default branch
#   script:
#     - echo "EXTRA_DESCRIPTION=some message" >> variables.env  # Generate the EXTRA_DESCRIPTION and TAG environment variables
#     - echo "TAG=v$(cat VERSION)" >> variables.env             # and append to the variables.env file
#   artifacts:
#     reports:
#       dotenv: variables.env                                   # Use artifacts:reports:dotenv to expose the variables to other jobs

release_go:
  stage: release
  image: ${RELEASE_GITLAB_IMAGE}
  # needs:
  #   - job: prepare_job
  #     artifacts: true
  rules:
    - if: $CI_COMMIT_TAG                             # Run only when tag is created
      # when: never                                  # Do not run this job when a tag is created manually
  script:
    - echo "running release_job for $TAG"
  environment:
    name: stable/sample-go
    url: https://gitlab.com/dev9665204/sample-go/-/releases
  release:
    name: 'Release $CI_COMMIT_TAG'
    description: |                                                   # $EXTRA_DESCRIPTION and the $TAG
      Created using the release-cli $EXTRA_DESCRIPTION  
    tag_name: '$CI_COMMIT_TAG'                                                 # variables must be defined elsewhere
    ref: '$CI_COMMIT_TAG'                                            # in the pipeline. For example, in the
    # milestones:                                                      # prepare_job
    #   - 'm1'
    #   - 'm2'
    #   - 'm3'
    # released_at: '2020-07-15T08:00:00Z'  # Optional, is auto generated if not defined, or can use a variable.
    # assets:
      # links:
      #   - name: 'asset1'
      #     url: 'https://example.com/assets/1'
      #   - name: 'asset2'
      #     url: 'https://example.com/assets/2'
      #     filepath: '/pretty/url/1' # optional
      #     link_type: 'other' # optional