timeout: 5m

linters:
  disable-all: true
  enable:
    - goimports
    - gofmt
    - bodyclose
    - gosimple
    - prealloc
    - unused
    - govet
    - ineffassign
    - whitespace
    - godot
    # - revive

issues:
  exclude-use-default: false